apiVersion: batch/v1
kind: Job
metadata:
  name: job-native-image
spec:
  template:
    spec:
      containers:
        - name: job-native-image
          image: job-native-image:latest
          imagePullPolicy: Never
      restartPolicy: OnFailure
